API_ID=24322560 # get this value from my.telegram.org

API_HASH=2dfcd3129785840826d235f7d160d82c # get this value from my.telegram.org

BOT_TOKEN=5995535272:AAHVX55wTF8xE66o1UnLthzEaxvi0q2qySc

PRIVATE_START_MESSAGE =Test # A welcome message for your bot when someone starts it

SUDO_USER =2073506739 # User IDs of the user to which the bot will forward the messages.

LOG_GROUP_ID =-1001753711304  # a group id to forward the incoming messages in it.

MONGO_DB_URI=mongodb+srv://amangprjct:amangprjct@cluster0.yucaqm5.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com